#
# Welcome to your AppJail configuration file!
#
# Please note that not all parameters are included here, only those that suit most
# environments, but may not yours.
#
# See appjail.conf(5) for a more detailed description of each parameter and
# appjail-tutorial(7) for recommendations.
#

#
# External interface to use. Run `route -n get default | grep interface` to find out
# which interface you are currently using.
#
#EXT_IF=

#
# If you configure AppJail to use DNS, you may want to create the file below and
# put the DNS server address in it.
#
#DEFAULT_RESOLV_CONF=/usr/local/etc/appjail/resolv.conf
#
# Prefer to use shorter domain names.
#
SHORTEN_DOMAIN_NAMES=1

#
# Default network address to use when implicitly creating a virtual network.
#
#AUTO_NETWORK_ADDR="10.0.0.0/10"

#
# Default MTU used by Virtual Networks.
#
# See appjail.conf(5) before changing this parameter.
#
#DEFAULT_VIRTUALNET_MTU=1500

#
# Enable ZFS.
#
# Please don't enable or disable this parameter after running AppJail.
# See "BUGS/Don't mix ZFS and non-ZFS file systems!" in appjail-tutorial(7).
#
#ENABLE_ZFS=1
#
# ZFS pool name to use. Run `zpool list -o name` to see what pools you have on
# your system.
#
#ZPOOL=zroot
#
# AppJail will use ${ZPOOL}/${ZROOTFS} as its root.
#
#ZROOTFS=appjail

#
# Disable the debug level.
#
#ENABLE_DEBUG=0

#
# Default architecture and version used by some operations.
#
#FREEBSD_ARCH=
#FREEBSD_VERSION=

#
# Use as many threads as there are CPU cores on the system.
#
TAR_XZ_ARGS="--xz --options xz:threads=0"
TAR_ZSTD_ARGS="--zstd --options zstd:threads=0"
